<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NoSQL全称是”Not Only Sql”，指非关系型数据库，主要有这些特点:非关系型、分布式、开源和水平可扩展的。">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB">
<meta property="og:url" content="http://yoursite.com/2018/09/20/MongoDB/index.html">
<meta property="og:site_name" content="缺根筋">
<meta property="og:description" content="NoSQL全称是”Not Only Sql”，指非关系型数据库，主要有这些特点:非关系型、分布式、开源和水平可扩展的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T06:03:30.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB">
<meta name="twitter:description" content="NoSQL全称是”Not Only Sql”，指非关系型数据库，主要有这些特点:非关系型、分布式、开源和水平可扩展的。">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/09/20/MongoDB/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MongoDB | 缺根筋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缺根筋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/MongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="缺根筋">
      <meta itemprop="description" content="尽人事以听天命">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缺根筋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-09-20 15:41:26" itemprop="dateCreated datePublished" datetime="2018-09-20T15:41:26+08:00">2018-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2018-11-12 14:03:30" itemprop="dateModified" datetime="2018-11-12T14:03:30+08:00">2018-11-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>NoSQL全称是”Not Only Sql”，指非关系型数据库，主要有这些特点:非关系型、分布式、开源和水平可扩展的。<a id="more"></a></li>
<li>NoSQL中用的最多的是key-value存储(Reids)，除此之外还有文档型的、列存储、图形数据库、xml数据库等。</li>
<li>MongoDB是一个介于关系型数据库和非关系型数据库之间的产品，是非关系型数据库当中功能最丰富，最像关系型数据库的。它支持的数据结构非常松散，是类似json的bjson格式，因此可以存储比较复杂的数据类型。</li>
<li>MongoDB最大的特点:它支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。它是一个面向集合的，模式自由的文档型数据库。</li>
<li>文档(document)是MongoDB中的核心概念，它是MongoDB逻辑存储的最小基本单元，对应于关系型数据库中的行；集合(collections)由多个文档组成，对应于关系型数据库中的表；数据库(databases)由多个集合组成。</li>
<li>在MongoDB shell中输入help可以提供最高的帮助；进入到数据库中后我们可以使用db.help()查看数据库级别的帮助；使用集合.help()函数可以查看集合中的帮助。</li>
<li>MongoDB中的数据类型：<ul>
<li>数字：在MongoDB中都是64位的浮点数，他不需要区分数字类型，就是number类型</li>
<li>字符串：在MongoDB中无需事先定义其长度，无论是定长字符串还是变长字符串</li>
<li>布尔类型：true、false</li>
<li>null：在MongoDB中null代表值为null或者字段不存在</li>
<li>数组：一组数据集合</li>
<li>对象类型</li>
</ul>
</li>
<li>数据库名是不区分大小写的，通常数据库名使用小写</li>
<li>常用命令：<ul>
<li>show dbs：显示数据库列表</li>
<li>use dbname：进入dbname数据库，大小写敏感，若没有该数据库，在插入数据时会自动创建</li>
<li>show collections 显示数据库中的集合</li>
<li>db.users.save({})：创建名为users的集合，并新增一条文档</li>
<li>db.users.insert({})：在users集合中插入一条新文档，如果没有users集合，则自动创建</li>
<li>db.users.remove({})：删除users集合下符合条件的数据，如果为空集合则删除所有数据。</li>
<li>db.users.drop()或db.runCommand({“drop”,”users”})：删除集合users</li>
<li>db.runCommand({“dropDatabase”:1})：删除当前数据库</li>
<li>db.users.find()：查找users集合中所有数据</li>
<li>db.users.findOne()：查找users集合中的第一条数据</li>
<li>db.users.update({“name”:”lecaf”},{“age”:10})：修改name=lecaf的数据为age=10，第一个参数是查找条件，第二个参数是修改内容，除了主键其他内容会被第二个参数的内容替换，主键不能修改。</li>
</ul>
</li>
<li>高级应用：<ul>
<li>db.collection.find({“key”:value})：key= value</li>
<li>db.collection.find({“key”:{$gt:value}})：key&gt; value</li>
<li>db.collection.find({“key”:{$lt:value}})：key&lt; value</li>
<li>db.collection.find({“key”:{$gte:value}})：key&gt;= value</li>
<li>db.collection.find({“key”:{$lte:value}})：key&lt;= value</li>
<li>db.collection.find({“key”:{$gt:value1,$lt:value2}})：value1&lt; key&lt; value2</li>
<li>db.collection.find({“key”:{$ne:value}})：key&lt;&gt;value</li>
<li>db.collection.find({“key”:{$nin:[1,2,3]}})：key not in [1,2,3]</li>
<li>db.collection.find({“key”:{$in:[1,2,3]}})：key in [1,2,3]</li>
<li>db.collection.find({“key”:{$exists:true|false}})：$exists 字段是否存在，存在字段key的文档返回true，不存在字段key的文档返回false</li>
<li>db.collection.find({“key”:{/^val.*val$/i}})：正则，类似like；”i”忽略大小写，”m”支持多行</li>
<li>db.collection.find({$or:[{a:1},{b:2}]})：a=1 || b=2</li>
<li>db.collection.find({“key”:value,$or:[{a:1},{b:2}]})：key=value &amp;&amp; (a=1 || b=2)</li>
<li>db.collection.find(“key.subkey”:value)：内嵌对象中的值匹配</li>
<li>db.collection.find().sort({“key1”:-1,”key2”:1})：1代表升序，-1代表降序</li>
<li>db.collection.find().limit(5)：控制返回结果数量</li>
<li>db.collection.find().skip(5)：控制返回结果跳过多少数量</li>
<li>db.collection.find().count(true)：count()返回结果集的条数 </li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/用Python写爬虫-三/" rel="next" title="用Python写爬虫(三)">
                <i class="fa fa-chevron-left"></i> 用Python写爬虫(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/SQL执行计划四/" rel="prev" title="SQL执行计划四">
                SQL执行计划四 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">缺根筋</p>
              <div class="site-description motion-element" itemprop="description">尽人事以听天命</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缺根筋</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
