<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="WCF基础 就一般消费者的应用而言，REST(Representational State Transfer，即表述性状态传递)是主流的Web服务接口。REST将HTTP和一个优秀的URI模式进行组合，用来访问基于XML的数据。使用REST的数据维护操作通常与CRUD模式一一映射，REST协议本身也很简洁。">
<meta name="keywords" content="WCF">
<meta property="og:type" content="article">
<meta property="og:title" content="WCF核心技术(一)">
<meta property="og:url" content="http://yoursite.com/2017/11/13/WCF核心技术-一/index.html">
<meta property="og:site_name" content="缺根筋">
<meta property="og:description" content="WCF基础 就一般消费者的应用而言，REST(Representational State Transfer，即表述性状态传递)是主流的Web服务接口。REST将HTTP和一个优秀的URI模式进行组合，用来访问基于XML的数据。使用REST的数据维护操作通常与CRUD模式一一映射，REST协议本身也很简洁。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T06:09:08.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WCF核心技术(一)">
<meta name="twitter:description" content="WCF基础 就一般消费者的应用而言，REST(Representational State Transfer，即表述性状态传递)是主流的Web服务接口。REST将HTTP和一个优秀的URI模式进行组合，用来访问基于XML的数据。使用REST的数据维护操作通常与CRUD模式一一映射，REST协议本身也很简洁。">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/11/13/WCF核心技术-一/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WCF核心技术(一) | 缺根筋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缺根筋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/13/WCF核心技术-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="缺根筋">
      <meta itemprop="description" content="尽人事以听天命">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缺根筋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WCF核心技术(一)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-11-13 15:48:24" itemprop="dateCreated datePublished" datetime="2017-11-13T15:48:24+08:00">2017-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2017-12-05 14:09:08" itemprop="dateModified" datetime="2017-12-05T14:09:08+08:00">2017-12-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="WCF基础"><a href="#WCF基础" class="headerlink" title="WCF基础"></a>WCF基础</h3><ol>
<li>就一般消费者的应用而言，REST(Representational State Transfer，即表述性状态传递)是主流的Web服务接口。REST将HTTP和一个优秀的URI模式进行组合，用来访问基于XML的数据。使用REST的数据维护操作通常与CRUD模式一一映射，REST协议本身也很简洁。<a id="more"></a>
对企业应用而言，SOAP(Simple Object Access Protocol，即简单对象访问协议)是主流的Web服务接口，它提供了更加健壮的协议来交换复杂数据。SOAP消息包括信封(envelope)和正文(body)，能对其进行加密并安全地在英特网上路由。如果消息是一个逻辑会话或事务的一部分，其消息携带的信封中将放置相应的语义。如果要保证信息安全，可对消息正文加密，同时在信封中存放安全信息。SOAP消息具有强类型的特征，因此容易被开发者试用。与REST相似，SOAP消息主要以文本方式编码，通过HTTP传输。</li>
<li>WCF具有一个內建的托管模型，能让服务托管于IIS或Windows的Managed Services环境中。WCF中还提供了丰富的线程和负载控制模型，使服务实例能被轻松控制。无论是定义单例服务还是多线程服务来处理并发请求，编程模型都保持一致，并将开发者与细节隔离(但并未隔绝)。</li>
<li>WCF支持各种消息交换模式，如请求-应答、单向和双工。WCF还支持对等网–利用啮合网络与寻址，客户端能在没有中心控制机制的情况下找到彼此并相互通信。</li>
<li>服务是一组向客户端提供可用功能的端点(endpoints)。而端点则是网络上的一个能将消息送达的资源。客户端按照与服务之间的契约(contract)来格式化消息，并将消息发送给端点来访问端点的功能。服务在端点指定的地址(address)上监听具有特定格式的送达消息。</li>
<li>客户端要和服务进行通信，需要了解ABC：地址(address)、绑定(binding)与契约(contract)。<ul>
<li>“A”是地址，意味着在哪里(where)。地址定义的是网络消息送达之处，即端点接收消息之处，客户端必须将消息送到此处。</li>
<li>“B”是绑定，意味着怎么做(how)。绑定定义的是与端点通信的信道。信道是一个所有WCF应用程序传递消息的管道。信道包括一系列绑定元素(binding elements)。最底层的绑定元素是传输(transport)，它负责在网络上传递消息。内置的传输包括HTTP、TCP、命名管道(Named Pipes)、PeerChannel和MSMQ。在此之上的绑定元素规定安全(security)和事务(transactions)。幸运的是，WCF中包含了系统提供的绑定，其信道已配置安排就绪，使用绑定能节省考虑配置的时间。</li>
<li>“C”是契约，意味着内容(what)，它定义端点提供的功能或功能集合。契约定义了端点对外发布的操作(operation)以及这些操作所要求的消息格式。契约的操作映射到实现端点的类方法(class methods)，包括其输入、输出参数的签名(the signature of parameters)。</li>
</ul>
</li>
<li>WCF中的元数据指的是精确描述与服务通信的方法的信息。客户端可以向运行中的服务请求元数据，以了解服务的端点及端点所要求的消息格式。在设计时，客户端发送由WS-MetadataExchange标准定义的请求消息，接收返回的WSDL。客户端可以利用此WSDL来定义代理类和配置文件，随后在运行时用它们与服务进行通信。</li>
<li>默认情况下，WCF服务并不暴露元数据交换(MEX)端点，这意味着无法查询出如何与服务进行通信，但WCF能轻松暴露MEX端点，使客户端正确与服务通信。MEX端点可以在代码或配置文件中暴露出来。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WCF/" rel="tag"># WCF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/生产环境概述/" rel="next" title="生产环境概述">
                <i class="fa fa-chevron-left"></i> 生产环境概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/WCF核心技术-二/" rel="prev" title="WCF核心技术(二)">
                WCF核心技术(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">缺根筋</p>
              <div class="site-description motion-element" itemprop="description">尽人事以听天命</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WCF基础"><span class="nav-number">1.</span> <span class="nav-text">WCF基础</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缺根筋</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
