<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TopshelfTopshelf是一款基于.NET框架编写的应用于宿主服务的框架。其创建服务的方式非常简单，允许开发者使用它来创建一个能够被用来安装为服务的简单控制台应用程序，毕竟控制台应用程序比一个服务更容易测试。一旦测试通过，Topshelf便很容易将其安装为一个服务。">
<meta name="keywords" content=".NET第三方类库">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows服务">
<meta property="og:url" content="http://yoursite.com/2017/05/15/Windows服务/index.html">
<meta property="og:site_name" content="缺根筋">
<meta property="og:description" content="TopshelfTopshelf是一款基于.NET框架编写的应用于宿主服务的框架。其创建服务的方式非常简单，允许开发者使用它来创建一个能够被用来安装为服务的简单控制台应用程序，毕竟控制台应用程序比一个服务更容易测试。一旦测试通过，Topshelf便很容易将其安装为一个服务。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-16T02:55:28.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows服务">
<meta name="twitter:description" content="TopshelfTopshelf是一款基于.NET框架编写的应用于宿主服务的框架。其创建服务的方式非常简单，允许开发者使用它来创建一个能够被用来安装为服务的简单控制台应用程序，毕竟控制台应用程序比一个服务更容易测试。一旦测试通过，Topshelf便很容易将其安装为一个服务。">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/05/15/Windows服务/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows服务 | 缺根筋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缺根筋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/Windows服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="缺根筋">
      <meta itemprop="description" content="尽人事以听天命">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缺根筋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows服务

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-05-15 16:58:58" itemprop="dateCreated datePublished" datetime="2017-05-15T16:58:58+08:00">2017-05-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2017-05-16 10:55:28" itemprop="dateModified" datetime="2017-05-16T10:55:28+08:00">2017-05-16</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Topshelf"><a href="#Topshelf" class="headerlink" title="Topshelf"></a>Topshelf</h3><p>Topshelf是一款基于.NET框架编写的应用于宿主服务的框架。其创建服务的方式非常简单，允许开发者使用它来创建一个能够被用来安装为服务的简单控制台应用程序，毕竟控制台应用程序比一个服务更容易测试。一旦测试通过，Topshelf便很容易将其安装为一个服务。</p>
<a id="more"></a>
<ol>
<li>通过HostFactory.Run方法可以设置一个宿主，该方法接收一个Action类型的委托参数，委托只包含一个HostConfigurator类型的参数且该参数暴露了宿主级别的所有配置，通过该方法可以获取环境变量中的命令参数。</li>
<li>通过调用HostConfigurator类型变量的Service泛型方法，可以告诉Topshelf要服务的类型，同时该方法也接受一个Action类型的委托参数，委托包含一个ServiceConfigurator类型的参数且该参数暴露了服务级别的配置。</li>
<li>使用ServiceConfigurator类型变量的ConstructUsing方法来实例化要服务的类型。也可以通过IOC来实例化该类型。</li>
<li>通过调用ServiceConfigurator类型变量的WhenStarted和WhenStopped方法来注册服务开始和停止时的事件处理程序。</li>
<li>通过HostConfigurator类型变量的RunAsLocalSystem方法，可以设置宿主服务以本地系统用户身份运行。</li>
<li>通过HostConfigurator类型变量的SetDescription、SetDisplayName、SetServiceName方法来设置宿主服务的服务描述、服务显示名称、服务名称。</li>
<li>上述是常用的Topshelf使用配置，除此之外还可以设置宿主服务的开始模式、服务依赖、日志集成等。[<a href="https://topshelf.readthedocs.io/en/latest/configuration/config_api.html#service-dependencies]" target="_blank" rel="noopener">https://topshelf.readthedocs.io/en/latest/configuration/config_api.html#service-dependencies]</a></li>
<li>一旦通过Topshelf创建了服务，便可以使用一系列扩展的命令行命令来安装、卸载、启用等配置服务。[<a href="https://topshelf.readthedocs.io/en/latest/overview/commandline.html]" target="_blank" rel="noopener">https://topshelf.readthedocs.io/en/latest/overview/commandline.html]</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> HostFactory.Run(x =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                x.Service&lt;TownCrier&gt;(s =&gt; </span><br><span class="line">                &#123;</span><br><span class="line">                    s.ConstructUsing(name =&gt; new TownCrier());</span><br><span class="line">                    s.WhenStarted(tc =&gt; tc.Start());</span><br><span class="line">                    s.WhenStopped(tc =&gt; tc.Stop());</span><br><span class="line">                &#125;);</span><br><span class="line">                x.RunAsLocalSystem();</span><br><span class="line">                x.Disabled();</span><br><span class="line"></span><br><span class="line">                x.SetServiceName(&quot;Sample Topshelf Host&quot;);</span><br><span class="line">                x.SetDisplayName(&quot;Stuff&quot;);</span><br><span class="line">                x.SetDescription(&quot;Stuff&quot;);</span><br><span class="line">            &#125;);</span><br><span class="line">//服务类型</span><br><span class="line">public class TownCrier</span><br><span class="line">    &#123;</span><br><span class="line">        readonly Timer _timer;</span><br><span class="line">        public TownCrier()</span><br><span class="line">        &#123;</span><br><span class="line">            _timer = new Timer(1000) &#123; AutoReset = true &#125;;</span><br><span class="line">            _timer.Elapsed += (sender, eventArgs) =&gt; Console.WriteLine(&quot;It is &#123;0&#125; and all is well&quot;,DateTime.Now);</span><br><span class="line">        &#125;</span><br><span class="line">        public void Start() &#123; _timer.Start(); &#125;</span><br><span class="line">        public void Stop() &#123; _timer.Stop(); &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NET第三方类库/" rel="tag"># .NET第三方类库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/模型验证-二/" rel="next" title="模型验证(二)">
                <i class="fa fa-chevron-left"></i> 模型验证(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/Quartz-NET详解/" rel="prev" title="Quartz.NET详解">
                Quartz.NET详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">缺根筋</p>
              <div class="site-description motion-element" itemprop="description">尽人事以听天命</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Topshelf"><span class="nav-number">1.</span> <span class="nav-text">Topshelf</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缺根筋</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
