<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线程概念 当我们创建了一个线程后，线程里面主要包括线程内核对象、线程环境块、1M大小的用户模式栈和内核模式栈。线程有自己的线程栈，大小为1M，所以它可以维护自己的变量。线程是一个新的对象，它会增加系统上下文切换的次数，所以过多的线程将导致系统开销很大。">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程编程(二)">
<meta property="og:url" content="http://yoursite.com/2017/06/01/多线程编程-二/index.html">
<meta property="og:site_name" content="缺根筋">
<meta property="og:description" content="线程概念 当我们创建了一个线程后，线程里面主要包括线程内核对象、线程环境块、1M大小的用户模式栈和内核模式栈。线程有自己的线程栈，大小为1M，所以它可以维护自己的变量。线程是一个新的对象，它会增加系统上下文切换的次数，所以过多的线程将导致系统开销很大。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-05T03:41:57.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程编程(二)">
<meta name="twitter:description" content="线程概念 当我们创建了一个线程后，线程里面主要包括线程内核对象、线程环境块、1M大小的用户模式栈和内核模式栈。线程有自己的线程栈，大小为1M，所以它可以维护自己的变量。线程是一个新的对象，它会增加系统上下文切换的次数，所以过多的线程将导致系统开销很大。">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/06/01/多线程编程-二/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多线程编程(二) | 缺根筋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缺根筋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/多线程编程-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="缺根筋">
      <meta itemprop="description" content="尽人事以听天命">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缺根筋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程编程(二)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-06-01 11:40:29" itemprop="dateCreated datePublished" datetime="2017-06-01T11:40:29+08:00">2017-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2017-06-05 11:41:57" itemprop="dateModified" datetime="2017-06-05T11:41:57+08:00">2017-06-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="线程概念"><a href="#线程概念" class="headerlink" title="线程概念"></a>线程概念</h3><ol>
<li>当我们创建了一个线程后，线程里面主要包括线程内核对象、线程环境块、1M大小的用户模式栈和内核模式栈。线程有自己的线程栈，大小为1M，所以它可以维护自己的变量。线程是一个新的对象，它会增加系统上下文切换的次数，所以过多的线程将导致系统开销很大。<a id="more"></a></li>
<li>当某个线程一直空闲(例如一个开启的记事本但长时间无输入)时，他可以提前终止属于他的时间片。线程也可以进入挂起状态，此后任何时间片都不会分配到这个线程，除非发生了某个事件(例如用户进行了输入)。节省出来的时间可以让CPU调度其他线程，增加系统性能。</li>
<li>线程的主要状态有四种：就绪(Unstarted)，运行(Running)，阻塞(WaitSleepJoin)和停止(Stopped)，还有一种Aborted就是被杀死了。通常，强制获得线程执行任务的结果，或者通过锁等同步工具，会令线程进入阻塞状态。当得到结果后，线程就解除阻塞，回到就绪状态。</li>
<li>阻塞(WaitSleepJoin)，顾名思义，是使线程进入阻塞状态。当一个线程被阻塞之后，它立刻用尽它的时间片(即使还有时间)，然后CPU将永远不会调度时间片给它直到它解除阻塞为止(在未来的多少毫秒内我不参与CPU竞争)。主要方式有:<code>Thread.Join</code>(其他线程都运行完了之后就解除阻塞)，<code>Thread.Sleep</code>(时间到了就解除阻塞)，<code>Task.Result</code>(得到结果了就解除阻塞)，遭遇锁而拿不到锁的控制权(等到其他线程释放锁，自己拿到锁，就解除阻塞)等。当然，自旋也是阻塞的一种。</li>
<li>Thread类中的方法对线程状态的影响：<ul>
<li>Start:使线程从就绪状态进入运行状态</li>
<li>Sleep:使线程从运行状态进入阻塞状态，持续若干时间，然后阻塞自动解除回到运行状态</li>
<li>Join:使线程从运行状态进入阻塞状态，当其他线程都结束时阻塞解除。</li>
<li>Interrupt:当线程被阻塞时，即使阻塞解除的要求还没有达到，可以使用interrupt方法强行唤醒线程使线程进入运行状态。这将会引发一个异常。</li>
<li>Abort:使用Abort方法可以强行杀死一个处于任何状态的线程。</li>
</ul>
</li>
<li>操作系统为每个程序分配一定时间，然后中断当前运行程序并允许另外一个程序执行。处理器实际上为进程分配时间。进程可以执行的时间被称作”时间片”或者”限量”。时间片的值并非一个常量。</li>
<li>Windows是一个抢占式的操作系统。在抢占式操作系统中，较高优先级的进程总是抢占较低优先级的进程(即使时间片没有用完)。用户不能保证自己的线程一直运行，也不能阻止其他线程的运行。每个进程有一个优先级类，每个线程有一个优先级(0-31)。较高优先级的进程中的较高优先级的线程获得优先分配时间片的权利。这种调度方式会导致饥荒。</li>
<li>Thread类中的Priority允许用户改变线程的优先级(但并非直接指定数字，而是指定几个层次)。</li>
<li>一个进程可以有任意多个前台和后台线程。前台线程使得整个进程得以继续下去。一个进程的所有前台线程都结束了，进程也就结束了。当该进程的所有前台线程终止时，CLR将强制终止该进程的所有后台线程，这将会导致finally可能没来得及执行(从而导致一些垃圾回收的问题)。解决的方法是使用join等待。<br>使用thread类创建的线程默认都是前台线程。Thread的IsBackground类允许用户将一个线程置为后台线程。</li>
</ol>
<h3 id="多线程优缺点"><a href="#多线程优缺点" class="headerlink" title="多线程优缺点"></a>多线程优缺点</h3><ol>
<li>优点：<ul>
<li>更大限度的利用CPU和其他计算机资源</li>
<li>当一条线程冻结时，其他线程仍然可以运行</li>
<li>在后台执行长任务时，保持用户界面良好的响应。</li>
<li>并行计算(仅当这么做的好处大于对资源的损耗时)</li>
</ul>
</li>
<li>缺点：<ul>
<li>线程的创建和维护需要消耗计算机资源。(使用线程池，任务来抵消一部分损失)。一条线程至少需要耗费1M内存。</li>
<li>多个线程之间如果不同步，结果将会难以预料(使用锁和互斥)</li>
<li>线程的启动和运行时间是不确定的，由系统进行调度，所以可能会造成资源争用，同样造成难以预料的结果。(使用锁和互斥，或者进行原子操作) </li>
<li>为了避免上述缺点，需要开发者更精细的测试代码，增加了开发时间</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/SQL常见错误/" rel="next" title="SQL常见错误">
                <i class="fa fa-chevron-left"></i> SQL常见错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/SQL触发器/" rel="prev" title="SQL触发器">
                SQL触发器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">缺根筋</p>
              <div class="site-description motion-element" itemprop="description">尽人事以听天命</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程概念"><span class="nav-number">1.</span> <span class="nav-text">线程概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程优缺点"><span class="nav-number">2.</span> <span class="nav-text">多线程优缺点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缺根筋</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
